{
  "name": "http-clientp",
  "version": "1.0.27",
  "main": "./lib/http-clientp",
  "description": "Simplified HTTP/HTTPS/PROXY request client.",
  "scripts": {
    "start": "mocha"
  },
  "keywords": [
    "http-client",
    "httpclient",
    "client",
    "http",
    "proxy",
    "http-clientp",
    "request"
  ],
  "author": "jiang19210",
  "license": "MIT",
  "dependencies": {
    "debug": "4.1.1",
    "https-proxy-agent": "2.2.1",
    "iconv-lite": "0.4.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiang19210/http-clientp"
  }
}
